// ==========================================================================
// Search Section Styles
// ==========================================================================

.search-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;

}

.search-box .search-functions .searchbar-btn {
    height: 50px;
    line-height: 40px;
}

.search-bar-mobile form {
    position: relative;
}

.search-bar-mobile form input {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 5px 40px 5px 10px;
    background-color: #e5e5e5;
    border: 2px solid #cecece;
}

.search-bar-mobile form button {
    color: #333645;
    position: absolute;
    right: 5px;
    height: 50px;
    font-size: 24px;
    border: none;
    padding: 0 5px;
    background-color: #e5e5e5;
    border-top: 2px solid #cecece;
    border-bottom: 2px solid #cecece;
}



.mobile-search-bar {
    display: inline-block;
    width: 100%;
}

.main-logo {
    float: left;
    margin: 0 10px;
}

.main-logo img {
    max-width: 100%;
}

.btn-container {
    float: left;
}

.search-container {
    float: right;
}

.search-functions {
    display: flex;
    align-items: center;
    float: right;
}

.searchbar-btn.btn-support {
    color: #fff;
    font-size: 1.3rem;
    padding: 10px 20px;
    border-radius: 3px;
    margin-right: 10px;
    text-transform: uppercase;
    background-color: #4183d7;


}

.searchbar-btn.btn-contact {
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 3px;
    margin-right: 20px;
    text-transform: uppercase;
    background-color: #999aa2;
}

.search-bar {
    height: 50px;
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #999aa2;
}

.search-container .icon-box {
    height: 50px;
    font-size: 1.1rem;
    padding: 13px 20px 13px;
    color: #fff;
    margin-left: -10px;
    border-radius: 3px;
    background-color: #999aa2;
}

.hamburger-box {
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    height: 50px;
    padding: 10px;
    margin-left: 15px;
    background-color: #333645;
}

.bar {
    width: 35px;
    height: 4px;
    background-color: #fff;
    margin: 6px 0;
}


header .container {
    display: table;
}




// ==========================================================================
// Navigation styling
// ==========================================================================

.nav-container {
    background-color: #333645;
    position: relative;
}

.nav-container ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}


.nav-container ul a {
    color: #fff;
    text-align: center;
    align-items: center;
}

.nav-item {
    padding: 20px 0;
    justify-content: center;
    flex: 1;
}

.nav-item a {
    font-size: 1.2rem;
    position: relative;
}


.nav-item a.display {
    text-transform: uppercase;
    display: block;
}


.nav-item a small {
    font-size: .7rem;
}

.main-nav-icon-container {
    display: block;
    text-align: center;
}

.nav-item small {
    display: block;
}


.nav-menu-drop-down {
    display: none;
}


.drop-down-item .nav-icon-container {
    padding-right: 5px;
}

.nav-menu-drop-down {
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    display: none;
    min-width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #333645;
    justify-content: center;

}

.nav-item:hover {
    .nav-menu-drop-down {
        display: block;
        align-items: center;
        justify-content: center;
    }
}

.nav-menu-drop-down ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.nav-menu-drop-down ul li {
    width: 33%;
    padding: 10px;
    padding-top: 30px;
}

.nav-menu-drop-down>.drop-down-menu>.drop-down-title {
    display: block;
    min-width: 100%;
    padding: 15px 0 10px;
    font-size: 2rem;
    font-weight: 400;
}

.nav-container>ul>.nav-item:hover>a:before,
.nav-container>ul>li:hover>a:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -55px;
    z-index: 90;
    width: 0;
    height: 0;
    border-style: solid;
    transform: translateX(-50%);
    border-width: 35px 83.5px 0;
    border-color: #007bff transparent transparent;
}

.nav-container>.nav-item.item-1:hover a:before,
.nav-container>ul>li.item-1:hover a:before {
    border-color: #67809f transparent transparent;
}


// ==========================================================================
// Nav Colors
// ==========================================================================

//Software colors
.nav-item.item-1:hover {
    background-color: #67809f;
}

.software-icon {
    color: #67809f;
}

.nav-item.item-1:hover .software-icon {
    color: #fff;
}

.nav-item.item-1:hover .nav-menu-drop-down {
    background-color: #526781;
}

// IT colors
.nav-item.item-2:hover {
    background-color: #4183d7;
}

.it-icon {
    color: #4183d7;
}

.nav-item.item-2:hover .it-icon {
    color: #fff;
}

.nav-item.item-2:hover .nav-menu-drop-down {
    background-color: #286abd;
}

// Digital Colors
.nav-item.item-3:hover {
    background-color: #2ecc71;
}

.digital-icon {
    color: #2ecc71;
}

.nav-item.item-3:hover .digital-icon {
    color: #fff;
}

.nav-item.item-3:hover .nav-menu-drop-down {
    background-color: #25a25a;
}

// Telecoms colors
.nav-item.item-4:hover {
    background-color: #d64541;
}

.telecoms-icon {
    color: #d64541;
}

.nav-item.item-4:hover .telecoms-icon {
    color: #fff;
}

.nav-item.item-4:hover .nav-menu-drop-down {
    background-color: #bc2c28;
}


// Web colors
.nav-item.item-5:hover {
    background-color: #926fb1;
}

.web-icon {
    color: #926fb1;
}

.nav-item.item-5:hover .web-icon {
    color: #fff;
}

.nav-item.item-5:hover .nav-menu-drop-down {
    background-color: #79539a;
}

// Cyber colors
.nav-item.item-6:hover {
    background-color: #f62459;
}

.cyber-icon {
    color: #f62459;
}

.nav-item.item-6:hover .cyber-icon {
    color: #fff;
}

.nav-item.item-6:hover .nav-menu-drop-down {
    background-color: #de093f;
}


// Developer colors
.nav-item.item-7:hover {
    background-color: #ce4125;
}

.developer-icon {
    color: #ce4125;
}

.nav-item.item-7:hover .developer-icon {
    color: #fff;
}

.nav-item.item-7:hover .nav-menu-drop-down {
    background-color: #a3331d;
}

// ==========================================================================
// Banner Styling
// ==========================================================================

.banner {
    position: relative;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-img {
    height: 550px;
    width: 100%;
    max-width: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: linear-gradient(to right, black, grey);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.banner-content {
    z-index: 3;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    padding: 3.75rem 0;
}

.banner-text {
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.banner-text h1 {
    font-size: 2.5rem;
}

.banner-text p {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.btn.banner-btn {
    background-color: #926fb1;
    align-self: left;
}

// ==========================================================================
// Service Cards Styling
// ==========================================================================


.service-block {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 0;
    margin-top: 50px;
    justify-content: space-between;
}

.service-title-card {
    display: flex;
    width: 100%;
    color: #333645;
    padding-top: 10px;
    padding-bottom: 20px;
    align-items: center;
}

.service-title-card h2 {
    margin-left: 20px;
    margin-right: auto;
    font-size: 2.5rem;
}

.service-title-card h3 {
    font-size: 1.6rem;
    margin-right: 20px;
}

.service-card {
    margin-top: 15px;
    padding: 30px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    border: 1px solid lightgrey;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, .1);
}



.service-card span.icon-container {
    color: #fff;
    padding: 15px;
    font-size: 1.5rem;
    margin: 0 auto 20px;
    border-radius: 50%;
    background-color: #333645;
    display: inline-block;
}

.service-card h2 {
    color: #333645;
    font-weight: 400;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.service-card p {
    color: #333645;
    font-size: 0.9rem;
    line-height: 1.375rem;
}

.service-block .service-card:hover {
    top: -10px;
}

.service-card:hover h2,
.service-card:hover p {
    color: #fff !important;
}


// ==========================================================================
// Service Card Color Styling
// ==========================================================================

// Software Card Styles
.service-card>.software-card>.icon-container.software-icon,
.service-card .software-card .btn {
    background-color: #67809f !important;
}

.card-1:hover {
    background-color: #67809f !important;
}

.card-1:hover .icon-container.software-icon,
.card-1:hover .btn {
    color: #67809f;
    background-color: #fff !important;
}

// IT Card Colors
.service-card>.it-card>.icon-container.it-icon,
.service-card .it-card .btn {
    background-color: #4183d7 !important;
}

.card-2:hover {
    background-color: #4183d7 !important;
}

.card-2:hover .icon-container.it-icon,
.card-2:hover .btn {
    color: #4183d7;
    background-color: #fff !important;
}


// Digital Card Colors
.service-card>.digital-card>.icon-container.digital-icon,
.service-card .digital-card .btn {
    background-color: #2ecc71 !important;
}

.card-3:hover {
    background-color: #2ecc71 !important;
}

.card-3:hover .icon-container.digital-icon,
.card-3:hover .btn {
    color: #2ecc71;
    background-color: #fff !important;
}

// Telecoms Card Colors
.service-card>.telecoms-card>.icon-container.telecoms-icon,
.service-card .telecoms-card .btn {
    background-color: #d64541 !important;
}

.card-4:hover {
    background-color: #d64541 !important;
}

.card-4:hover .icon-container.telecoms-icon,
.card-4:hover .btn {
    color: #d64541;
    background-color: #fff !important;
}

// Web Card Colors
.service-card>.web-card>.icon-container.web-icon,
.service-card .web-card .btn {
    background-color: #926fb1 !important;
}

.card-5:hover {
    background-color: #926fb1 !important;
}

.card-5:hover .icon-container.web-icon,
.card-5:hover .btn {
    color: #926fb1;
    background-color: #fff !important;
}

// Cyber Sec Card Colors
.service-card>.cyber-card>.icon-container.cyber-icon,
.service-card .cyber-card .btn {
    background-color: #f62459 !important;
}

.card-6:hover {
    background-color: #f62459 !important;
}

.card-6:hover .icon-container.cyber-icon,
.card-6:hover .btn {
    color: #f62459;
    background-color: #fff !important;
}

// Dev Course Card Colors
.service-card>.developer-card>.icon-container.developer-icon,
.service-card .developer-card .btn {
    background-color: #ce4125 !important;
}

.card-7:hover {
    background-color: #ce4125 !important;
}

.card-7:hover .icon-container.developer-icon,
.card-7:hover .btn {
    color: #ce4125;
    background-color: #fff !important;
}

// ==========================================================================
// Award Styling
// ==========================================================================

.award-block {
    margin-top: 50px;
}


.award-sleeve {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
}

.greyscale {
    filter: grayscale(1);
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.greyscale:hover {
    filter: grayscale(0);
}

// ==========================================================================
// Info Banner Styling
// ==========================================================================

.info-banner {
    color: #fff;
    background-color: #333645;
    padding: 35px 10px;
}

.info-banner .container {
    display: flex;
    flex-wrap: wrap;
}

.net-info,
.client-feedback {
    width: 100%;
}

.net-info p:first-child {
    font-weight: 600;
    margin-top: 30px;
}

.info-btn-container a.btn.info-btn:nth-child(2) {
    margin-bottom: 50px;
}


.info-banner h2 {
    font-size: 2.3rem;
    margin-bottom: 40px;
}


.info-banner .bold {
    font-weight: 600;
}

.star-icon-row {
    display: flex;
    margin-bottom: 15px;
    color: orange;
    font-size: 45px;
}

.client-quote {
    font-weight: 600;
    font-size: 1.5rem;
}

.author-name {
    color: #a3a8ac;
}

.client-name {
    font-weight: 600;
}



.info-banner .btn {
    color: #fff;
    background-color: #272936;
    padding: 15px;
    border-radius: 5px;
    margin: 5px;
}

.btn.quote-btn.google-btn {
    background-color: #4387f6;
    margin-right: 10px;
}

.btn.quote-btn.trustpilot-btn {
    background-color: #00b67b;
}



// ==========================================================================
// News Section Styling
// ==========================================================================

.news-title-card {
    color: #333645;
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    padding-top: 50px;
    padding-bottom: 30px;
    justify-content: space-between;
}

.news-card {
    width: 100%;
    color: #333645;
    font-size: .85rem;
    margin-bottom: 30px;
    position: relative;
    border: 1px solid lightgrey;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, .1);
}

.btn-news {
    background-color: #4183d7;
    position: absolute;
    right: 0;
    z-index: 4;
    padding: 5px 10px;
    margin-top: 15px;
}

.btn-insights {
    background-color: #d64541;
}


.news-card p {
    color: #666;
    font-size: .85rem;
    line-height: 1.4rem;
}


.btn-read-more {
    margin-top: 0px;
    margin-bottom: 30px;
}

.poster-info {
    border-top: 1px solid lightgrey;
    padding-top: 25px;
}

.read-time {
    font-size: .85rem;
    text-transform: uppercase;
    color: rgba(51, 54, 69, .5);
}

.news-card-content {
    padding: 20px;
}

.news-image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.logo-small {
    float: left;
    margin-right: 15px;
}


.news-card .poster-info .logo-text-bold {
    font-weight: 600;
    font-size: .9rem;
    color: #333645;
    margin-bottom: 0px;
}

.news-section .container {
    display: flex;
    flex-direction: column;
}



// ==========================================================================
// News Card Colors Styling
// ==========================================================================
.news-card h3 {
    color: #4183d7;
    padding-bottom: 20px;
}

.news-1 .btn {
    background-color: #4183d7;
}

.news-2 h3 {
    color: #d64541
}

.news-2 .btn {
    background-color: #d64541
}

.news-3 h3 {
    color: #2ecc71;
}

.news-3 .btn {
    background-color: #2ecc71;
}

// ==========================================================================
// Client Image Styling
// ==========================================================================

.client-image-block {
    margin-top: 50px;
}

.client-image-sleeve {
    display: flex;
    justify-content: space-between;
}

.client-image-container img {
    max-width: 100%;
    height: autoe;
    object-fit: cover;
}


// ==========================================================================
// Newsletter Styling
// ==========================================================================

.newsletter-container {
    color: #333645;
    background-color: #ddd;
    padding-left: 15px;
    padding-right: 15px;
}

.form-title {
    font-size: 2.1rem;
    font-weight: 400;
    padding-top: 40px;
    padding-bottom: 20px;
}

.newsletter-signup .form-input {
    display: flex;
    flex-direction: column;
}

.form-input label {
    display: block;
    font-weight: bold;
    padding-bottom: 5px;
}

.form-input input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
}

.marketing-check {
    display: flex;
    padding-top: 10px;
    align-items: center;
    vertical-align: middle;
}

.marketing-check input {
    align-self: flex-start;
    width: 32px;
    height: 32px;
    margin-right: 15px;
    border-radius: 3px;
    background-color: #ddd;
    border: 3px solid #333645;
}

.marketing-text {
    font-weight: bold;
}

.marketing-text a {
    color: #333645;
    text-decoration: underline;
}

.btn.btn-submit {
    border: none;
    padding: 15px;
    font-size: 1rem;
    margin-bottom: 40px;
}


// ==========================================================================
// Footer Styling
// ==========================================================================

footer {
    background-color: #323544;
}

.logo-container {
    width: 250px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.logo-container img {
    width: 100%;
    object-fit: cover;
}

.follow {
    text-transform: uppercase;
}

.social-icon-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}




.social-icon {
    font-size: 1.5em;
    padding: 10px 25px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #212330;
}

.footer-links-box h3 {
    font-weight: 400;
    margin-top: 40px;
    font-size: .95rem;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.footer-links li {
    font-weight: 300;
    font-size: .8rem;
    padding-bottom: 5px;
}

footer .container {
    display: flex;
    flex-direction: column;
}

.sub-footer {
    background-color: #212330;
    padding: 15px;
}

.sub-footer p {
    margin: 0;
    font-size: .85rem;
    line-height: normal;
}